{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-CommerceFIdentityScaff;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "41147267927-32j4gthnl2jj7jskcllpeslcn9sil2kh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}